0=MD5
100=SHA1
200=MySQL323
300=MySQL4.1/MySQL5
900=MD4
1000=NTLM
1400=SHA256
1700=SHA512
2400=Cisco-PIXMD5
2410=Cisco-ASAMD5
2500=WPA/WPA2
2600=DoubleMD5
4500=DoubleSHA1
5100=HalfMD5
5200=PasswordSafeSHA-256
5300=IKE-PSKMD5
5400=IKE-PSKSHA1
5500=NetNTLMv1-VANILLA/NetNTLMv1-ESS
5600=NetNTLMv2
5700=Cisco-IOSSHA256
5800=AndroidPIN
6300=AIX{smd5}
6400=AIX{ssha256}
6500=AIX{ssha512}
6700=AIX{ssha1}
6900=GOST,GOSTR34.11-94
7100=OSXv10.8+
7200=GRUB2
7300=IPMI2RAKPHMAC-SHA1
7900=Drupal7
8400=WBB3,WoltlabBurningBoard3
8900=scrypt
9200=Cisco$8$
9300=Cisco$9$
9800=Radmin2
10200=CramMD5
11000=PrestaShop
99999=Plaintext